Overall System Architecture
The Gymnastics Marketing Hub is a centralized platform designed to streamline marketing communications across multiple gym locations. It consists of several interconnected components:

Dashboard - The main entry point showing an overview of all marketing activities
Email Approval System - For reviewing and approving email campaigns
Media Gallery - For managing in-gym marketing materials
Content Calendar - For scheduling and tracking all marketing content
Data Flow
All content is stored in Supabase tables:

gyms - Stores information about each gym location
marketing_items - Stores all marketing content (social posts, emails, flyers)
tasks - Tracks to-do items for managers related to marketing items
gym_links - Stores links for each gym (websites, social media, etc.)
User Workflow
1. Content Creation Process
Admin creates content:

Selects content type (social media, email, in-gym)
Fills out details (title, description, visuals needed)
Assigns to specific gyms or makes it global
Sets due dates for tasks
Content appears in calendar:

Shows up in weekly/monthly calendar views
Appears in list view organized by date
Color-coded by content type
2. Email Approval Workflow
Admin creates email campaign:

Designs email in external tool (e.g., Canva)
Uploads preview link
Assigns to specific gyms
Sets scheduled date
Gym managers review:

Receive notification of pending email
View email preview
Approve or request changes with comments
Changes are tracked in the communication thread
Admin finalizes:

Reviews manager feedback
Makes necessary changes
Marks as approved when ready
Email is scheduled for sending
3. In-Gym Marketing Process
Admin creates marketing materials:

Uploads designs or links to Canva templates
Provides printing instructions
Sets deadlines for implementation
Gym managers execute:

Download materials
Print required quantities
Place in designated areas
Mark tasks as complete
Optionally upload photos of implementation
4. Social Media Management
Admin creates social posts:

Creates single posts or series (e.g., "12 Days of Gymnastics")
Provides caption text and visual requirements
Sets publishing schedule
Gym managers contribute:

Upload requested photos
Provide gym-specific information
Review and approve final posts
View Integration
All three views (weekly calendar, monthly calendar, list) show the same data but in different formats:

Weekly View: Shows detailed day-by-day breakdown with more space for content details
Monthly View: Provides a broader overview with condensed information
List View: Chronological list of all content items with filtering options
When hovering over an item in any view, a preview appears showing:

Content category
Title
Brief description
Number of associated tasks
Clicking on an item opens the full details view appropriate to its type:

Email items open in the Email Approval Hub
In-gym materials open in the Gallery View
Social posts open in a detailed modal
Synchronization
All views pull from the same database tables, ensuring consistency. When a task is updated in one view (e.g., marked as complete), the change is reflected across all views immediately.

User Roles
Admin (you): Full access to create, edit, and manage all content
Gym Managers: Can view assigned content, complete tasks, and provide feedback
This integrated approach ensures all marketing efforts are coordinated, trackable, and efficiently managed across all gym locations.